# ------------------------
# NextAuth.js Configuration
# ------------------------

NEXTAUTH_SECRET=passwordtest123
NEXTAUTH_URL=http://localhost:3000

# ------------------------
# OAuth Providers
# ------------------------

GOOGLE_CLIENT_ID=551383384799-v0r6pk48qbu5qbfgqf9jg19tuvq9re5a.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# ------------------------
# Database
# ------------------------

DATABASE_URL=mysql://m6ovfuv4pfauma4es267:pscale_pw_OmWdDbw6SAdl2dst0oBuMGDIc0hQ7CjogAZYCZcOal4@aws.connect.psdb.cloud/texthub?sslaccept=strict

# ------------------------
# Redis
# ------------------------
UPSTASH_REDIS_REST_URL=https://us1-dominant-polecat-41283.upstash.io
UPSTASH_REDIS_REST_TOKEN="AaFDASQgZWJiMDZmOTgtZTE3MC00MjcyLWE2MjAtOWZhZjY2ZDgwYmUzMGJhNjlhMzNiNWI1NGIwNDk2YjJiZjQwN2VjM2M4MzA="